{
  "name": "VetMock — Vet 86 Mock Exam Platform",
  "short_name": "VetMock",
  "description": "คลังข้อสอบ + ตารางสอบ + คลิปย้อนหลัง สำหรับสัตวแพทย์ จุฬา (Vet 86)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6efe4",
  "theme_color": "#4a6b4a",
  "lang": "th",
  "categories": ["education", "medical"],
  "icons": [
    { "src": "/favicon.svg",         "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png",        "sizes": "192x192", "type": "image/png",     "purpose": "any maskable" },
    { "src": "/icon-512.png",        "sizes": "512x512", "type": "image/png",     "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png","sizes": "180x180", "type": "image/png",     "purpose": "any" }
  ]
}
